@use '../../../sassStyles/variables'
@use '../../../sassStyles/mixins'

$default-width: 100px

.sidebar
  @include mixins.fill-container
  @include mixins.flex-center
  flex-direction: column
  justify-content: flex-start
  gap: 3px
  padding: 3px
  width: $default-width
  background-color: variables.$dark-color
  
  @include mixins.mobile
    flex-direction: row
    position: sticky
    bottom: 0%
    width: 100%
    height: $default-width + 11

#tools
  width: 90%
  
  @include mixins.mobile
    width: 70%
    height: 100%
  
  .tool
    @include mixins.default-button(50%, 45px, 5px, variables.$grey)
    color: rgba(255, 255, 255, .7)
    border: 1px solid variables.$dark-color
    transition: background, border, color .5s ease
    
    @include mixins.mobile
      max-width: 50px
      max-height: 50px
    
    &.selected
      color: white
      background: variables.$primary-color
      
    &:hover
      border: 1px solid variables.$secondary-color
  
#colors
  @include mixins.flex-center
  justify-content: flex-start
  flex-direction: column
  width: 100%
  gap: 5px
  
  @include mixins.mobile
    flex-direction: row
    height: 100%
  
  &-used
    @include mixins.flex-center
    width: 90%
    height: 43px
    color: variables.$white
    cursor: pointer
    border-radius: 5px
    
    @include mixins.mobile
      width: 43px
      height: 90%
      
  #pallete
    @include mixins.flex-center
    align-content: flex-start
    flex-wrap: wrap
    gap: 2px
    width: 100%
    height: 50%
    
    @include mixins.mobile
      width: 74%
      height: 90%
    
    .color
      width: 26px
      height: 26px
      transition: transform, box-shadow .5s ease
      
      &:hover
        transform: scale(1.2)
        box-shadow: 0 0 3.5px black

#export-btn
  @include mixins.default-button(90%, 50px, 5px, variables.$primary-color)
  @include mixins.brightness-hover(1.5)
  color: variables.$white

  @include mixins.mobile
    width: 43px
    height: 90%

