$primary-color: #2B4162
$secondary-color: #5771AC
$dark-color: #252627
$dark-blue: #293756
$grey: #4a4d4f
$white: #FFF9FB
$background-gradient: linear-gradient(165deg, #252627, #252729, #252a2e, #262d35, #26323f, #273649, #283a52, #293e5a, #2a4060, #2b4162)
