@use 'variables'

*
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  
ul
  list-style: none

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: variables.$background-gradient
