@use '../../sassStyles/variables'
@use '../../sassStyles/mixins'

#panel-container
  @include mixins.flex-center
  flex-direction: column
  width: 100vw
  min-height: 100vh
  
#panel
  @include mixins.flex-center
  max-width: 420px
  height: 260px
  border-radius: 5px
  background-color: variables.$white
  
  @include mixins.mobile
    flex-direction: column
    max-width: 360px
    height: 426px
  
  #right, #left
    @include mixins.fill-container
    @include mixins.flex-center
    flex-direction: column
    justify-content: space-between
    width: 50%
    padding: 6.3px
    
    @include mixins.mobile
      width: 100%
      height: 50%
      
    h1
      font-size: 22pt
      font-family: 'VT323', monospace

#right
  border-radius: 5px
  background-color: variables.$dark-color
  
  form
    @include mixins.fill-container
    @include mixins.flex-center
    flex-direction: column
  
  #size-params
    @include mixins.fill-container
    @include mixins.flex-center
    color: variables.$white
    
    #center-x
      font-size: 19pt
      font-family: 'VT323', monospace
    
    .size
      @include mixins.fill-container
      @include mixins.flex-center
      flex-direction: column
      
      input
        width: 72px
        height: 72px
        color: variables.$white
        text-align: center
        font-size: 19pt
        font-family: 'VT323', monospace
        border: none
        outline: none
        cursor: pointer
        border-radius: 4px
        background-color: variables.$dark-blue
        @include mixins.box-shadow-outline

  button
    width: 100%
    height: 40px
    cursor: pointer
    border: none
    color: variables.$white
    border-radius: 5px
    background-color: variables.$primary-color
    @include mixins.box-shadow-outline
    @include mixins.brightness-hover(1.5)
